/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #000;
  color: #fff;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.9);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo span {
  color: #e50914;
}

.menu a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.menu a:hover {
  color: #e50914;
}

/* BANNER */
.banner {
  height: 100vh;
  background: url("../img/obra.jpeg") center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.65);
}

.banner-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
}

.banner h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.banner p {
  font-size: 20px;
  margin-bottom: 30px;
}

/* BOTÃO */
.btn {
  background: #e50914;
  color: #fff;
  padding: 15px 40px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ff1f2d;
  transform: scale(1.05);
}

/* SERVIÇOS */
.servicos {
  padding: 120px 40px;
  text-align: center;
}

.servicos h2 {
  font-size: 38px;
  margin-bottom: 10px;
}

.servicos-sub {
  color: #ccc;
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.card {
  background: #111;
  padding: 35px 20px;
  border-radius: 10px;
  font-size: 18px;
  border: 1px solid #222;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  border-color: #e50914;
  background: #151515;
  transform: translateY(-6px) scale(1.02);
}

/* OBRAS */
.obras {
  padding: 90px 40px;
  background: #080808;
  text-align: center;
}

.obras h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.obras p {
  color: #bbb;
}

/* FOOTER */
.footer {
  padding: 30px;
  text-align: center;
  font-size: 14px;
  color: #888;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .banner h1 {
    font-size: 32px;
  }

  .menu {
    display: none;
  }
}
.formularios {
  padding: 80px 20px;
  max-width: 600px;
  margin: auto;
}

.form-servico {
  display: none;
  background: #111;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #222;
}

.form-servico h3 {
  margin-bottom: 20px;
  color: #e50914;
  text-align: center;
}

.form-servico input,
.form-servico select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
}

.form-servico label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}
.form-servico {
  display: none;
  margin-top: 40px;
}
.whatsapp-fixo {
  position: fixed;
  bottom: 15px;
  right: 15px;
  background: #11903f;
  color: white;
  padding: 15px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  z-index: 999;

}
.form-servico input,
.form-servico select,
.form-servico textarea {
  background: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
  transition: 0.3s;
}

.form-servico input:focus,
.form-servico select:focus,
.form-servico textarea:focus {
  border-color: #e50914;
  outline: none;
  box-shadow: 0 0 8px rgba(229,9,20,0.5);
}

.carousel-container {
  position: relative;
  margin-top: 40px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 25px;
  padding: 10px 60px;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.item {
  position: relative;
  min-width: 320px;
}

.carousel img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 14px;
  transition: 0.4s;
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
}

.carousel img:hover {
  transform: scale(1.08);
}

.tag {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 20px;
  letter-spacing: 1px;
}

.antes {
  background: #444;
  color: #fff;
}

.depois {
  background: #e50914;
  color: #fff;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.7);
  color: #fff;
  border: none;
  font-size: 26px;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
  background: #e50914;
}



